ScriptAlias /cgi-bin "<%= vhost_directory %>/bin"
Alias /twiki/pub "<%= vhost_directory %>/pub"
<Directory "<%= vhost_directory %>/bin">
    AllowOverride None
    Order Allow,Deny
    Allow from all

    Options ExecCGI FollowSymLinks
    SetHandler cgi-script

    AuthUserFile <%= vhost_directory %>/data/.htpasswd
    AuthName 'Enter your WikiName: (First name and last name, no space, no dots, capitalized, e.g. JohnSmith)'
    AuthType Basic

    ErrorDocument 401 /cgi-bin/view/TWiki/TWikiRegistration
</Directory>

<Directory "<%= vhost_directory %>/pub">
    Options None
    AllowOverride None
    Order Allow,Deny
    Allow from all

    # Disable execusion of PHP scripts
    php_admin_flag engine off

    # This line will redefine the mime type for the most common types of scripts
    AddType text/plain .shtml .php .php3 .phtml .phtm .pl .py .cgi
</Directory>
