[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
dbadapter=mysql
dbuser=puppet
dbpassword=ui6Nae9Xae4a
dbsocket=/var/run/mysqld/mysqld.sock

[master]
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp
templatedir=/var/lib/puppet/templates
storeconfigs=true
thin_storeconfigs=true
async_storeconfigs=true
dbmigrate=true
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
queue_type=stomp
queue_source=stomp://localhost:61613
dbadapter=mysql
dbuser=puppet
dbpassword=ui6Nae9Xae4a
dbsocket=/var/run/mysqld/mysqld.sock

[kumina]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/kumina
manifest=/srv/puppet-git/env/kumina/site.pp

[denv]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/denv
manifest=/srv/puppet-git/env/denv/site.pp

[nbb]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/nbb
manifest=/srv/puppet-git/env/nbb/site.pp

[twenty_five]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/twenty_five
manifest=/srv/puppet-git/env/twenty_five/site.pp

[asknow]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/asknow
manifest=/srv/puppet-git/env/asknow/site.pp

[uninot]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/uninot
manifest=/srv/puppet-git/env/uninot/site.pp

[burggolf]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/burggolf
manifest=/srv/puppet-git/env/burggolf/site.pp

[adc]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/adc
manifest=/srv/puppet-git/env/adc/site.pp

[mumble]
manifestdir=/srv/puppet-git
modulepath=/srv/puppet-git/generic:/srv/puppet-git/kbp:/srv/puppet-git/env/mumble
manifest=/srv/puppet-git/env/mumble/site.pp

[agent]
splay=true
environment=kumina
runinterval=3600
