# Mail notifications for services
define command{
	command_name  notify-service-by-email
	command_line  /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost:    $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState:   $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# Mail notifications for hosts
define command{
	command_name  notify-host-by-email
	command_line  /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost:    $HOSTNAME$\nState:   $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo:    $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

# SMS notifications for services
define command {
	command_name  notify-service-by-sms
	command_line  /usr/local/bin/send_sms -n $CONTACTPAGER$ -m "$HOSTNAME$/$SERVICEDESC$ $SERVICESTATE$, $NOTIFICATIONTYPE$. $NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$" -s Icinga
}

# SMS notifications for hosts
define command {
	command_name  notify-host-by-sms
	command_line  /usr/local/bin/send_sms -n $CONTACTPAGER$ -m "$HOSTNAME$ $HOSTSTATE$, $NOTIFICATIONTYPE$. $NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$" -s Icinga
}

# No notification for services
define command {
	command_name  notify-service-by-no-notify
	command_line  true
}

# No notification for hosts
define command {
	command_name  notify-host-by-no-notify
	command_line  true
}
