# Rewrites
RewriteEngine On

# HTML
RewriteCond %{REQUEST_URI} !^/static
RewriteCond %{REQUEST_URI} .html$ [or]
RewriteCond %{REQUEST_URI} =/
RewriteRule ^/(.*)          /usr/lib/cgi-bin/munin-cgi-html/$1 [L]

# Images

# - remove path to munin-cgi-graph, if present
RewriteRule ^/cgi-bin/munin-cgi-graph/(.*) /$1

RewriteCond %{REQUEST_URI}                 !^/static
RewriteCond %{REQUEST_URI}                 .png$
RewriteRule ^/(.*) /usr/lib/cgi-bin/munin-cgi-graph/$1 [L]

# Ensure we can run (fast)cgi scripts
<Directory "/usr/lib/cgi-bin">
    Options +ExecCGI
    SetHandler fcgid-script
</Directory>
