ScriptAlias /cgi-bin/munin-cgi-html /usr/lib/munin/cgi/munin-cgi-html
ScriptAlias /cgi-bin/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph

# Ensure we can run (fast)cgi scripts
<Directory "/usr/lib/cgi-bin">
    Options +ExecCGI
    SetHandler fcgid-script
</Directory>
