# SMS notifications for services
define command {
	command_name	notify-service-by-sms
	command_line	/usr/local/bin/send_sms -n $CONTACTPAGER$ -m "$HOSTNAME$/$SERVICEDESC$ $SERVICESTATE$, $NOTIFICATIONTYPE$. $NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$" -s Icinga
}

# SMS notifications for hosts
define command {
	command_name	notify-host-by-sms
	command_line	/usr/local/bin/send_sms -n $CONTACTPAGER$ -m "$HOSTNAME$ $HOSTSTATE$, $NOTIFICATIONTYPE$. $NOTIFICATIONAUTHOR$ $NOTIFICATIONCOMMENT$" -s Icinga
}

# No notification for services
define command {
	command_name	notify-service-by-no-notify
	command_line	true
}

# No notification for hosts
define command {
	command_name	notify-host-by-no-notify
	command_line	true
}
