# ^A instead of ^B
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Some more shortcuts
bind-key C-a last-window
bind-key C-d detach
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key x lock-client
set-window-option -g mode-keys vi

# Nicer color
set-option -g status-fg white
set-option -g status-bg colour24
set-option -g set-titles on

# UTF-8
set-window-option -g utf8 on
